<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />

    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
<style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  overflow: hidden;
}

.container {
  width: 100%;
  min-height: 100vh;
  background-color: #f3f3f8;
}

nav {
  display: flex;
  width: 100%;
  justify-content: space-around;
  height: 80px;
  line-height: 80px;
  z-index: 111;
  /* background-color: red; */
}

.logo {
  display: flex;
  font-size: 40px;
  font-weight: 800;
  color: #3d535f;
  letter-spacing: 3px;
  cursor: pointer;
  text-transform: uppercase;
}

b {
  font-size: 70px;
  color: #7f00ff;
}

.navItems {
  display: flex;
}

.navItems li {
  list-style: none;
  margin: 0 15px;
}

.navItems li a {
  font-size: 25px;
  color: #3d535f;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: capitalize;
}

.navItems li a:hover,
.links a:hover {
  color: #7f00ff;
}

.links a {
  font-size: 30px;
  color: #3d535f;
  margin: 25px 10px;
}

.wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
  /* height: calc(100vh - 100px); */
  justify-content: center;
  align-items: center;
  padding: 0 10%;
  overflow: hidden;
}

.wrapper::before {
  position: absolute;
  content: " ";
  height: 600px;
  width: 600px;
  border-radius: 50%;
  left: -12%;
  top: 40%;
  background: linear-gradient(45deg, #7f00ff, pink);
  animation: object1 6s linear infinite;
}

@keyframes object1 {
  50% {
    left: -13%;
    top: 41%;
  }
}

.cols {
  width: 50%;
}

.col0 {
  width: 60%;
  z-index: 5;
}

.topline {
  display: block;
  position: relative;
  font-size: 35px;
  letter-spacing: 5px;
  color: #3d535f;
}

.topline::after {
  position: absolute;
  content: " ";
  height: 4px;
  width: 45px;
  bottom: 10px;
  background-color: #7f00ff;
}

h1 {
  display: block;
  font-size: 6em;
  font-weight: 900;
  color: #3d535f;
}

.multiText {
  color: #7f00ff;
  text-transform: capitalize;
}

p {
  display: block;
  width: 90%;
  font-size: 1.2em;
  color: #3d535f;
}

.btns {
  width: 100%;
  position: relative;
  left: 150px;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 25px;
  font-weight: 400;
  color: #fff;
  background-color: #3d535f;
  padding: 8px 14px;
  margin: 40px 5px;
  letter-spacing: 2px;
  text-transform: capitalize;
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.4);
}

button:hover {
  background-color: #7f00ff;
}

.imgbox {
  position: relative;
  width: 100%;
  height: 100%;
}

.imgbox img {
  scale: 1.1;
  position: relative;
  height: 100%;
  width: calc(130% - 80px);
  top: -10px;
  right: 40px;
  animation: animateUser 2s linear infinite;
}

@keyframes animateUser {
  50% {
    right: 38px;
    top: -5px;
  }
}

.imgbox #splash {
  scale: 0.9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-35deg);
  width: 160%;
  filter: saturate(200%);
  animation: animate 4s linear infinite;
}

@keyframes animate {
  50% {
    right: 49%;
    top: 51%;
    width: 155%;
  }
}</style>
    <title>Personal Portfolio</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">Folio<b>.</b></div>
        <ul class="navItems">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
        <div class="links">
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </nav>

      <div class="wrapper">
        <div class="cols col0">
          <span class="topline">Hello</span>
          <h1>I'm <span class="multiText">Baru Sadar</span></h1>
          <p>
            uwu
          </p>
          <div class="btns">
            <button>download CV</button>
            <button>hire me</button>
          </div>
        </div>
        <div class="cols col1">
          <div class="imgbox">
            <img src="251620.jpg" id="splash" />
            <img src="windah barusadar.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/typed.js@2.0.14/dist/typed.umd.js"></script>
    <script>
      const typed = new Typed(".multiText", {
        strings: ["MW HEALING COOOOOOOOOOOOOOOOOOOOOOOOOOEGGGGGG", "Enggak Ngerti", "Windah"],
        typeSpeed: 500,
        backSpeed: 500,
        backDelay: 1500,
        loop: true,
      });
    </script>
  </body>
</html>